<!DOCTYPE html>
<html>
  <lang="en-us">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

  <title>Portfolio</title>


  <style>
body{ 
  background-image: url(https://ak.picdn.net/shutterstock/videos/27185665/thumb/12.jpg);
  font-size: 80%;
  letter-spacing: 0.15em;
  background-color: #efefef;}
  
#page {
  max-width: 940px;
  min-width: 720px;
  margin:10px auto 10px auto;
  padding: 20px;
  border: 4px double #000;
background-color: #ffffff;}
  #portfolio {
width: 570px;
margin: 10px auto 25px auto;}
ul {
  width:570px;
  padding: 15px;
  margin: 0px auto 0px auto;
  border-top: 2px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;}
  li {
    display: inline;
    margin: 0px 3px;}
    p {
      text-align: center;
      width: 600px;
      margin:20px auto 20px auto ;
      font-weight: normal;}
  a {
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 18px 5px 18px;}
    a:hover {background-color: greenyellow;}
   
   
   
  
  
  
  
  </style>
</head>

  <body>
<div id="page">
  <div id="Portfolio">
    <img src="https://caitlynmateik.files.wordpress.com/2018/09/portfolio.png" />
</div>

<nav>
<ul id="navigation">
   <li><a href="/" class="on">Index</a></li>
   <li><a href="./index3.html" class="on">Portfolio</a></li>
   <li><a href="./index2.html" class="on">Contacts</a></li>
     </ul>
    </nav>>
     <p>
      <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
</div>
      
      </p>

      <p>
        Hello there! This is my empty portfolio. Above you, you will see empty boxes, they will soon hold projects!
        </p>




</div>

















  </body>





  </html>