<!DOCTYPE html>

<html>
    <lang="en-us">

    <head>



        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
       
        <title>Index</title>



        <style>
          
           body {
  background-image: url('https://ak.picdn.net/shutterstock/videos/27185665/thumb/12.jpg');
  font-size: 80%;
letter-spacing: 0.15em;
font-family: 'Courier New', Courier, monospace;}
 #page {
    max-width: 940px;
 min-width: 720px;
 margin:10px auto 10px auto;
 padding: 20px;
 border: 4px double #000;
background-color: #ffffff;
text-align: center;}
#logo {width: 150px;
margin: 10px auto 25px auto;
text-shadow: #000000;}
#navigation {
  width:570px;
  padding: 15px;
  margin: 0px auto 0px auto;
  border-top: 2px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
background-color: #ffffff;}
  li {
    display: inline;
    margin: 0px 3px;}
    a {
  text-transform: uppercase;
  text-decoration: none;
  padding: 6px 18px 5px 18px;}
    .card1, .card2, .card3{
      text-align: center;
      width: 600px;
      margin: 20px auto 20px auto;
font-weight: normal;
background-color: #ffffff;}
     .card1{
      background-color: #eeeeee;
      color: #666666;
      text-shadow: 1px 1px 0px #000000;}
.card2{
  background-color: #dddddd;
  color: #666666;
  text-shadow: 1px 1px 3px #666666;}
.card3 {
  background-color: #cccccc;
  color: #ffffff;
  text-shadow: 2 px 2px 7px #111111;}
  a:hover {background-color: greenyellow;}

</style>



    </head>
    
    
<body>

<div id="page">
        <div class="logo">
            <h1><ins>Haley Lewis</ins></h1>
          </div>
 <ul id="navigation">
        <li><a href="file:///C:/Users/Jonny/Documents/GitHub/DU-DEN-FSF-PT-06-2020-U-C/ResponsiveIndex/index.html" class="on">Index</a></li>
        <li><a href="file:///C:/Users/Jonny/Documents/GitHub/DU-DEN-FSF-PT-06-2020-U-C/ResponsiveIndex/index3.html" class="on">Portfolio</a></li>
        <li><a href="file:///C:/Users/Jonny/Documents/GitHub/DU-DEN-FSF-PT-06-2020-U-C/ResponsiveIndex/index2.html" class="on">Contacts</a></li>
          </ul>
<div id="card-group">
    <div class="card-group">
        <div class="card1">
          <div class="card-body">
            <h5 class="card-title"><b>ABOUT</b></h5>
            <hr />
            <p class="card-text">-Hello, I'm Haley, 23 colorado native, coder in the making, and mom to a 7 month old boy.</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
       <div class="card2">
          <img src="" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><b>PORTFOLIO</b></h5>
            <hr />
            <p class="card-text">-I will be adding to this portfolio as we go along.</p>
            <p class="card-text"><small class="text-muted"></small></p>
</div>
</div>
        <div class="card3">
          <img src="" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"><b>CONTACT</b></h5>
            <hr />
            <p class="card-text">-Check out the Conacts to see where you can contact me!</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
      </div>
</div>
</div>





</body>







</html>
